Pegex::Crontab
==============

Pegex crontab Parser

<badge travis coveralls ingydotnet/pegex-crontab-pm>

= Synopsis

  use Pegex::Crontab;

  $crontabs = Pegex::Crontab->new->parse(
      "0 5 * * 1 tar -zcf /var/backups/home.tgz /home/" . "\n"
  );

  use feature qw( say );
  say $crontabs->[0]->{cmd};  # "tar -zcf /var/backups/home.tgz /home/"
  say $crontabs->[0]->{min};  # "0"
  say $crontabs->[0]->{hour}; # "5"
  say $crontabs->[0]->{dom};  # "*"
  say $crontabs->[0]->{mon};  # "*"
  say $crontabs->[0]->{dow};  # "1"

= Description

Pegex::Crontab is a crontab parser written in Pegex.

= See

* [Pegex]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
